[00:06.64] 툭 하고 올 나간 스타킹
[00:09.07] 높은 굽 말고 워커 살짝 머리핀
[00:11.87] 누가 누굴 따라해 절대 아닌데
[00:14.58] 뭐라뭐라 왜 떠들어? 뭐래? 뭐래? 신경 꺼
[00:26.58] 
[00:17.73] Mommy say, 네 꼴 좀 봐
[00:20.04] Oh, my God (oh, my God)
[00:23.08] 짙은 smoky eyes, 외출금지야
[00:25.66] Oh, my God
[00:30.66] 
[00:28.92] Oh, 따분해
[00:31.07] Hey Siri, TV 좀 틀어줘
[00:34.43] Oh, 아니 뭐야?
[00:36.76] 쟤 스타일 나랑 완전 똑 닮았잖아
[00:45.76] 
[00:40.60] Hey you, call 9-1-1
[00:43.27] 나 큰일 날 것 같아
[00:45.33] Love this song (song), good for me (me)
[00:48.26] 어쩜, woah-oh-oh, oh-oh (oh)
[00:51.86] Hate you, call 9-1-1
[00:54.21] 짝사랑도 아니고 뭐? 참나
[00:57.59] Oh my God, you're my star
[01:01.13] I'm not jealousy, Rodrigo
[01:13.63] 
[01:04.92] 저기 언니야들, hi there
[01:06.88] 내 style, 어때 슥 봐봐 (oh, I like it)
[01:10.32] Mommy, 요즘 이게 멋인데
[01:12.53] 잔소리 마요, mm, I like it
[01:23.03] 
[01:15.74] 거울 속 비친 내 모습
[01:18.04] Oh, my God (oh, my God)
[01:20.79] 매일 매일이 맘에 들어
[01:23.69] Oh, my God
[01:28.69] 
[01:26.69] Oh, 따분해
[01:29.06] 오늘 기분 미끄럼틀 탔어
[01:32.26] Oh, 아냐 뭔가?
[01:34.63] 재미있는 일이 생길 것 같아
[01:42.13] 
[01:38.54] Hey you, call 9-1-1
[01:40.94] 나 큰일 날 것 같아
[01:43.32] Love this song (song), good for me (me)
[01:45.97] 어쩜, woah-oh-oh, oh-oh (oh)
[01:49.88] Hate you, call 9-1-1
[01:52.10] 짝사랑도 아니고 뭐? 참나
[01:55.14] Oh, my God, you're my star
[01:57.80] I'm not jealousy, Rodrigo
[02:10.30] 
[02:01.77] 머리가 자꾸 핑 돌아 막
[02:05.26] 네가 너무 좋아 (hah)
[02:09.37] 이 지옥같은 세상아, goodbye (ow)
[02:21.37] 
[02:12.57] Hey you, call 9-1-1
[02:14.83] 나 큰일 날 것 같아
[02:16.90] Love this song (song), good for me (me)
[02:19.84] 어쩜, woah-oh-oh, oh-oh (oh)
[02:23.70] Hate you, call 9-1-1
[02:26.12] 짝사랑도 아니고 뭐? 참나
[02:29.13] Oh, my God, you're my star
[02:31.95] I'm not jealousy, Rodrigo
[02:44.45] 
[02:35.24] Ta-ta-ta, ra-ra-ta-ta
[02:37.51] Ta-ta-ta, ra-ra-ta (you're my star)
[02:40.56] Ta-ta-ta, ra-ra-ta-ta
[02:43.28] I'm not jealousy, Rodrigo
[02:46.46] Hey you, 뭐가 그리 멋져 너
[02:50.49] 치사하게
[02:51.87] Hate you, 구질구질해 나
[02:55.25] I'm not jealousy, anymore