[00:06.65] 툭 하고 올 나간 스타킹
[00:09.08] 높은 굽 말고 워커 살짝 머리핀
[00:11.83] 누가 누굴 따라해 절대 아닌데
[00:14.56] 뭐라뭐라 왜 떠들어? 뭐래? 뭐래? 신경 꺼
[00:26.56] 
[00:17.75] Mommy say, 네 꼴 좀 봐
[00:20.10] Oh, my God (oh, my God)
[00:23.02] 짙은 smoky eyes, 외출금지야
[00:25.66] Oh, my God
[00:30.66] 
[00:28.97] Oh, 따분해
[00:31.05] Hey Siri, TV 좀 틀어줘
[00:34.47] Oh, 아니 뭐야?
[00:36.70] 쟤 스타일 나랑 완전 똑 닮았잖아
[00:45.70] 
[00:40.67] Hey you, call 9-1-1
[00:43.23] 나 큰일 날 것 같아
[00:45.30] Love this song (song), good for me (me)
[00:48.27] 어쩜, woah-oh-oh, oh-oh (oh)
[00:51.85] Hate you, call 9-1-1
[00:54.22] 짝사랑도 아니고 뭐? 참나
[00:57.50] Oh my God, you're my star
[01:01.15] I'm not jealousy, Rodrigo
[01:13.65] 
[01:04.91] 저기 언니야들, hi there
[01:06.88] 내 style, 어때 슥 봐봐 (oh, I like it)
[01:10.31] Mommy, 요즘 이게 멋인데
[01:12.56] 잔소리 마요, mm, I like it
[01:23.06] 
[01:15.78] 거울 속 비친 내 모습
[01:18.10] Oh, my God (oh, my God)
[01:20.77] 매일 매일이 맘에 들어
[01:23.60] Oh, my God
[01:28.60] 
[01:26.63] Oh, 따분해
[01:29.01] 오늘 기분 미끄럼틀 탔어
[01:32.21] Oh, 아냐 뭔가?
[01:34.68] 재미있는 일이 생길 것 같아
[01:42.18] 
[01:38.50] Hey you, call 9-1-1
[01:40.95] 나 큰일 날 것 같아
[01:43.35] Love this song (song), good for me (me)
[01:45.95] 어쩜, woah-oh-oh, oh-oh (oh)
[01:49.85] Hate you, call 9-1-1
[01:52.18] 짝사랑도 아니고 뭐? 참나
[01:55.12] Oh, my God, you're my star
[01:57.82] I'm not jealousy, Rodrigo
[02:10.32] 
[02:01.73] 머리가 자꾸 핑 돌아 막
[02:05.28] 네가 너무 좋아 (hah)
[02:09.33] 이 지옥같은 세상아, goodbye (ow)
[02:21.33] 
[02:12.50] Hey you, call 9-1-1
[02:14.82] 나 큰일 날 것 같아
[02:16.93] Love this song (song), good for me (me)
[02:19.89] 어쩜, woah-oh-oh, oh-oh (oh)
[02:23.77] Hate you, call 9-1-1
[02:26.15] 짝사랑도 아니고 뭐? 참나
[02:29.19] Oh, my God, you're my star
[02:31.94] I'm not jealousy, Rodrigo
[02:44.44] 
[02:35.27] Ta-ta-ta, ra-ra-ta-ta
[02:37.56] Ta-ta-ta, ra-ra-ta (you're my star)
[02:40.55] Ta-ta-ta, ra-ra-ta-ta
[02:43.23] I'm not jealousy, Rodrigo
[02:46.45] Hey you, 뭐가 그리 멋져 너
[02:50.44] 치사하게
[02:51.80] Hate you, 구질구질해 나
[02:55.26] I'm not jealousy, anymore