[00:06.66] 툭 하고 올 나간 스타킹
[00:09.06] 높은 굽 말고 워커 살짝 머리핀
[00:11.85] 누가 누굴 따라해 절대 아닌데
[00:14.51] 뭐라뭐라 왜 떠들어? 뭐래? 뭐래? 신경 꺼
[00:26.51] 
[00:17.78] Mommy say, 네 꼴 좀 봐
[00:20.12] Oh, my God (oh, my God)
[00:23.09] 짙은 smoky eyes, 외출금지야
[00:25.63] Oh, my God
[00:30.63] 
[00:28.92] Oh, 따분해
[00:31.07] Hey Siri, TV 좀 틀어줘
[00:34.50] Oh, 아니 뭐야?
[00:36.70] 쟤 스타일 나랑 완전 똑 닮았잖아
[00:45.70] 
[00:40.62] Hey you, call 9-1-1
[00:43.22] 나 큰일 날 것 같아
[00:45.32] Love this song (song), good for me (me)
[00:48.20] 어쩜, woah-oh-oh, oh-oh (oh)
[00:51.89] Hate you, call 9-1-1
[00:54.26] 짝사랑도 아니고 뭐? 참나
[00:57.56] Oh my God, you're my star
[01:01.14] I'm not jealousy, Rodrigo
[01:13.64] 
[01:04.91] 저기 언니야들, hi there
[01:06.87] 내 style, 어때 슥 봐봐 (oh, I like it)
[01:10.31] Mommy, 요즘 이게 멋인데
[01:12.52] 잔소리 마요, mm, I like it
[01:23.02] 
[01:15.74] 거울 속 비친 내 모습
[01:18.04] Oh, my God (oh, my God)
[01:20.71] 매일 매일이 맘에 들어
[01:23.65] Oh, my God
[01:28.65] 
[01:26.68] Oh, 따분해
[01:29.03] 오늘 기분 미끄럼틀 탔어
[01:32.26] Oh, 아냐 뭔가?
[01:34.65] 재미있는 일이 생길 것 같아
[01:42.15] 
[01:38.59] Hey you, call 9-1-1
[01:40.92] 나 큰일 날 것 같아
[01:43.36] Love this song (song), good for me (me)
[01:45.97] 어쩜, woah-oh-oh, oh-oh (oh)
[01:49.85] Hate you, call 9-1-1
[01:52.16] 짝사랑도 아니고 뭐? 참나
[01:55.10] Oh, my God, you're my star
[01:57.87] I'm not jealousy, Rodrigo
[02:10.37] 
[02:01.73] 머리가 자꾸 핑 돌아 막
[02:05.20] 네가 너무 좋아 (hah)
[02:09.38] 이 지옥같은 세상아, goodbye (ow)
[02:21.38] 
[02:12.55] Hey you, call 9-1-1
[02:14.83] 나 큰일 날 것 같아
[02:16.90] Love this song (song), good for me (me)
[02:19.85] 어쩜, woah-oh-oh, oh-oh (oh)
[02:23.71] Hate you, call 9-1-1
[02:26.17] 짝사랑도 아니고 뭐? 참나
[02:29.12] Oh, my God, you're my star
[02:31.97] I'm not jealousy, Rodrigo
[02:44.47] 
[02:35.28] Ta-ta-ta, ra-ra-ta-ta
[02:37.59] Ta-ta-ta, ra-ra-ta (you're my star)
[02:40.57] Ta-ta-ta, ra-ra-ta-ta
[02:43.20] I'm not jealousy, Rodrigo
[02:46.43] Hey you, 뭐가 그리 멋져 너
[02:50.41] 치사하게
[02:51.81] Hate you, 구질구질해 나
[02:55.28] I'm not jealousy, anymore